# E-AgendaV2

./: E-AgendaV2.sln  README.md
E-AgendaV2.WinFormsApp/: AtualizacaoDeItensDaTarefa.cs  CadastroDeCompromisso.Designer.cs  CadastroDeContato.Designer.cs  CadastroDeContato.cs  CadastroDeItensDaTarefa.cs  CadastroDeTarefa.Designer.cs  E-AgendaV2.WinFormsApp.csproj  ListagemDeCompromissos.Designer.cs  ListagemDeCompromissos.cs  ListagemDeContatos.Designer.cs  ListagemDeContatos.cs  ListagemDeTarefas.Designer.cs  ListagemDeTarefas.cs  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs
E-AgendaV2.WinFormsApp/Compromisso/: CadastroDeCompromisso.Designer.cs  CadastroDeCompromisso.cs  ListagemDeCompromissos.Designer.cs  ListagemDeCompromissos.cs
E-AgendaV2.WinFormsApp/Contato/: ListagemDeContatos.Designer.cs  ListagemDeContatos.cs
E-AgendaV2.WinFormsApp/Tarefa/: AtualizacaoDeItensDaTarefa.Designer.cs  AtualizacaoDeItensDaTarefa.cs  CadastroDeItensDaTarefa.Designer.cs  CadastroDeTarefa.cs  ListagemDeTarefas.Designer.cs  ListagemDeTarefas.cs
GestãoE-Agenda.Infra.Arquivo/: GestãoE-Agenda.Infra.Arquivo.csproj  ISerializator.cs  JsonSerialization.cs  RepositorioBase.cs  RepositorioCompromisso.cs  RepositorioContato.cs  RepositorioTarefa.cs
GestãoE-Agenda.Infra.Arquivo/Compromisso/: RepositorioCompromisso.cs
GestãoE-Agenda.Infra.Arquivo/Contato/: RepositorioContato.cs
GestãoE-Agenda.Infra.Arquivo/Tarefa/: RepositorioTarefa.cs
GestãoTarefas.Dominio/: E-Agenda.Dominio.csproj  EntidadeBase.cs  IRepositorio.cs
GestãoTarefas.Dominio/Compromisso/: Compromisso.cs
GestãoTarefas.Dominio/Contato/: Contato.cs
GestãoTarefas.Dominio/Contatos/: Contato.cs
GestãoTarefas.Dominio/Tarefa/: ItemTarefa.cs  Tarefa.cs
